{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=sc_links;User=root;Password=;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration-MustBeAtLeast32Characters!",
    "Issuer": "SCLinks",
    "Audience": "SCLinks",
    "ExpiryMinutes": 60
  }
}
